[program:libregraph-idm]
command=idm-wrapper.sh
user=cloudron
autostart=true
autorestart=true
environment=
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
